<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Unicorn Jump</title>
    <link rel=" stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>
</head>
<body>
    <div class="grid"></div>
    <audio autoplay loop>
        <source src="Unicorn Horn .m4a" />
    </audio>
</body>
</html>